

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ISDT 2024</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="./ISDT 2024_files/bootstrap.min.css">
	<link rel="stylesheet" href="./ISDT 2024_files/main.css">
	<script src="./ISDT 2024_files/jquery.min.js"></script>
	<script src="./ISDT 2024_files/bootstrap.min.js"></script>
</head>
<body>
    <!--头部展示开始-->
    <div id="head"></div>
    <script type="text/javascript">
        $('#head').load('./components/header.html')
    </script>
    <!--头部展示 结束-->

	<hr style="margin-bottom:0;">
    <div class="mytab container">
        <ul class="tab-list">
            <li class="tab-item"><a href="./index.html" class="tab-link">Home</a></li>
			<li class="tab-item"><a href="./InvitedSpeakers.html" class="tab-link">Invited Speakers</a></li>
            <li class="tab-item tab-chose">Call for Papers</li>
            <li class="tab-item"><a href="./Committee.html" class="tab-link" target="">Committee</a></li>
            <li class="tab-item"><a href="./AcceptedPapers.html" class="tab-link">Accepted Papers</a></li>     
            <li class="tab-item"><a href="./Program.html" class="tab-link">Program</a></li>
            <li class="tab-item"><a href="./AboutQufu.html" class="tab-link">About Qufu</a></li>
            <li class="tab-item"><a href="./Registration.html" class="tab-link">Registration</a></li>
        </ul>
    </div>

    <div id="imgs"></div>
    <script type="text/javascript">
        $('#imgs').load('./components/banner.html')
    </script>


	<div class="content container">
		<div class="main-content">
			<p><h3>Call for Papers</h3></P>
			<div>
				<p>The topics of interest include (but are not limited to) the following:</p>
				<ul>
					<li>Topological and logical aspects of domains</li>
					<li>Categories of domains and power domains</li>
					<li>Continuous posets and quantum domains</li>
					<li>Partial orders and lattice theory</li>
					<li>Types, process algebra and concurrency</li>
					<li>Non-classical logics and applications in computer science</li>
					<li>Programming language semantics</li>
					<li>Applied topology related to partial orders</li>
					<li>Topological pospaces and topological algebras</li>
				</ul>
			</div>
			<br>
			<p><h3>Submission Instructions</h3></P>
			<div>
				All the submitted papers should be previously unpublished work. The PDF file of the submitted paper should be submitted via EasyChair
				<br>
				<center><a>https://easychair.org/conferences/?conf=isdt24</a></center>
				All submissions will be peer reviewed and all accepted papers will be published in Electronic Notes in Theoretical Informatics and Computer Science.
			</div>
			<!-- <div>
			The submission Web page for TAMC 2020 is <a href="https://easychair.org/conferences/?conf=tamc2020">https://easychair.org/conferences/?conf=tamc2020</a>.  Papers must be formatted using the LNCS style file without altering margins or the font point. The maximum length of the paper (including references, but excluding the optional appendix) is 12 pages. Proofs omitted due to space constraints must be placed in an appendix to be read by the program committee members at their discretion. Papers that deviate from these guidelines risk being rejected without consideration of their merits.
			</div> -->
		</div>
	</div>

	        
    <!--尾部开始-->
    <div id="footer"></div>
    <script type="text/javascript">
        $('#footer').load('./components/footer.html')
    </script>
    <!--尾部结束-->
</body>
</html>